{
	"name" : "alg",
	"version" : 1,
	"creationdate" : -822894976,
	"modificationdate" : 3477957816,
	"viewrect" : [ 988.0, 145.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"master.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixer51.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixerStereo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"config.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"subtractSynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"baseSynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"collectFunction.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"controlToSignal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"onOff.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"organ.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mainVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sampler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"wavetable.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"0004 3-Audio.wav" : 			{
				"kind" : "audiofile"
			}

		}
,
		"code" : 		{
			"dumpFunc.js" : 			{
				"kind" : "javascript"
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"basic.lua" : 			{
				"kind" : "file"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
