{
	"name" : "alg",
	"version" : 1,
	"creationdate" : -822893524,
	"modificationdate" : 3473714600,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"master.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"mixer51.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixerStereo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"config.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"subtractSynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"controlToSignal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"collectVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"onOff.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"config.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
