{
	"name" : "alg",
	"version" : 1,
	"creationdate" : -822893766,
	"modificationdate" : 3473858348,
	"viewrect" : [ 2234.0, 825.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"master.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"mixer51.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixerStereo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"subtractSynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"baseSynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"controlToSignal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"collectVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"onOff.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
